<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Source Files\proximity.c">
<ExpandedNodeIds>
<v>CE218135_BLE_Proximity01</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM0p (Core 0)</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Source Files</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218135_BLE_Proximity01</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\TopDesign</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CE218135_BLE_Proximity01.cydwr</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM0p (Core 0)</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM0p (Core 0)\ARM GCC Generic</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM0p (Core 0)\ARM IAR Generic</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM0p (Core 0)\ARM MDK Generic</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM0p (Core 0)\Header Files</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM0p (Core 0)\Source Files</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\ARM GCC Generic</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\ARM IAR Generic</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\ARM MDK Generic</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\CY EINK Library</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Header Files</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Source Files</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Source Files\ble_application.c</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Source Files\display.c</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Source Files\led.c</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Source Files\low_power.c</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Source Files\proximity.c</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Source Files\screen_contents.c</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\Shared Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE218135_BLE_Proximity01</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218135_BLE_Proximity01</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE218135_BLE_Proximity01</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_mcwdt.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\MCWDT_PDL.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\CE218135_BLE_Proximity01.elf</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\CE218135_BLE_Proximity01.hex</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\CE218135_BLE_Proximity01.map</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\ble_application.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_fonts.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_library.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_psoc_interface.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_mcwdt.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\display.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\low_power.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\MCWDT_PDL.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\pervasive_eink_hardware_driver.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\proximity.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\screen_contents.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\CE218135_BLE_Proximity01.elf</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\CE218135_BLE_Proximity01.hex</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM4\ARM_GCC_541\Debug\CE218135_BLE_Proximity01.map</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CE218135_BLE_Proximity01.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218135_BLE_Proximity01</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE218135_BLE_Proximity01</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\PSoC 6 Architecture TRM</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\PSoC 63 Family Datasheet</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\Peripheral Driver Library</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\System Reference Guides</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\BLE_PDL_v2_0.pdf</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\CapSense_v2_0.pdf</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\cy_gsref_v2_10.pdf</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\GPIO_PDL_v1_0</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\MCWDT_PDL_v1_10.pdf</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\SCB_EZI2C_PDL_v2_0.pdf</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\SCB_SPI_PDL_v2_0.pdf</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\SysClk_PDL_v1_0.pdf</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\SysInt_PDL_v1_0</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218135_BLE_Proximity01</v>
<v>CE218135_BLE_Proximity01\CE218135_BLE_Proximity01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE218135_BLE_Proximity01.cydsn\proximity.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1052, 580" SelectedTabbedMdiWindow="fbeeca9a-3109-4f8c-924c-eabf24eddbca"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="73ac7b70-2b45-4ba2-8184-e6111d174636" /><DocumentWindow Key="C:\Users\Coal\Documents\Github\Proximity with capsense\CE218135_BLE_Proximity02\CE218135_BLE_Proximity01.cydsn\proximity.c" Guid="fbeeca9a-3109-4f8c-924c-eabf24eddbca" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>