# Capasitor
# 2019-03-15 13:46:23Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\CapSense:Cmod(0)\" iocell 7 1
set_io "\CapSense:Sns(0)\" iocell 9 0
set_io "\CapSense:Sns(1)\" iocell 9 1
set_io "\CapSense:Sns(2)\" iocell 9 2
set_io "\CapSense:Sns(3)\" iocell 10 2
set_io "\CapSense:Sns(4)\" iocell 9 4
set_io "\CapSense:Sns(5)\" iocell 9 5
set_io "\CapSense:Sns(6)\" iocell 9 6
set_io "\CapSense:Sns(7)\" iocell 9 7
set_io "\CapSense:Sns(8)\" iocell 10 0
set_io "\CapSense:Sns(9)\" iocell 10 1
set_io "\EZI2C:scl(0)\" iocell 6 0
set_io "\EZI2C:sda(0)\" iocell 6 1
set_location "\CapSense:IDACMod\" CSIDAC7 -1 -1 0
set_location "\CapSense:CSD\" CSD -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 49
set_location "\BLE_1:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 24
set_location "\EZI2C:SCB\" SCB -1 -1 3
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 44
